# CuP

./: .gitignore  README.adoc  antora-playbook.yml  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
Compose-Ur-Pres/: build.gradle.kts  gradle.properties  settings.gradle.kts
Compose-Ur-Pres/cup/: build.gradle.kts
Compose-Ur-Pres/cup-gradle-plugin/: build.gradle.kts
Compose-Ur-Pres/cup-gradle-plugin/src/main/kotlin/net/kodein/cup/gradle/: CupDependencies.kt  CupExtension.kt  CupPlugin.kt  ExtractIndexHtml.kt  ExtractResources.kt
Compose-Ur-Pres/cup-gradle-plugin/src/main/resources/: index.html
Compose-Ur-Pres/cup-gradle-plugin/src/main/resources/html/: index.html
Compose-Ur-Pres/cup-gradle-plugin/src/main/resources/icons/: cup.icns
Compose-Ur-Pres/cup-source-code/: build.gradle.kts
Compose-Ur-Pres/cup-source-code/src/commonMain/kotlin/net/kodein/cup/sa/: AnimatedSourceCode.kt  ClassesSection.kt  SABlock.kt  SAData.kt  SAStyle.kt  SourceCode.kt  SourceCodeBuilder.kt  SourceHighlighter.kt  Theme.kt
Compose-Ur-Pres/cup-source-code/src/commonMain/kotlin/net/kodein/cup/sa/utils/: animation.kt  annotatedStrings.kt  lists.kt
Compose-Ur-Pres/cup-source-code/src/jvmMain/kotlin/net/kodein/cup/sa/: JvmHljs.kt
Compose-Ur-Pres/cup-source-code/src/jvmMain/resources/: highlight.min.js
Compose-Ur-Pres/cup-source-code/src/wasmJsMain/kotlin/net/kodein/cup/sa/: hljs.web.kt
Compose-Ur-Pres/cup/src/commonMain/kotlin/net/kodein/cup/: Overview.kt  Presentation.kt  PresentationKeyHandler.kt  PresentationOverlay.kt  PresentationPreview.kt  PresentationState.kt  Slide.kt  SlideSpecs.kt  TransitionSet.kt  annotations.kt  cupApplication.kt
Compose-Ur-Pres/cup/src/commonMain/kotlin/net/kodein/cup/config/: CupConfiguration.kt  CupPlugin.kt
Compose-Ur-Pres/cup/src/commonMain/kotlin/net/kodein/cup/ui/: BulletPoints.kt  scaleDown.kt  styled.kt
Compose-Ur-Pres/cup/src/commonMain/kotlin/net/kodein/cup/utils/: CupToolsColors.kt  DataMap.kt  LRUCache.kt  Overlay.kt  SlideContext.kt  pointer.kt  properties.kt
Compose-Ur-Pres/cup/src/jvmMain/kotlin/net/kodein/cup/: CupKeyEvent.desktop.kt  cupApplication.desktop.kt
Compose-Ur-Pres/cup/src/jvmMain/kotlin/net/kodein/cup/desktop/: presentationState.kt  windowState.kt
Compose-Ur-Pres/cup/src/jvmMain/kotlin/net/kodein/cup/utils/: pointer.desktop.kt
Compose-Ur-Pres/cup/src/wasmJsMain/kotlin/net/kodein/cup/: CupKeyEvent.web.kt  MobileLayout.kt  StateSynchro.kt  convertors.web.kt  cupApplication.web.kt
Compose-Ur-Pres/cup/src/wasmJsMain/kotlin/net/kodein/cup/utils/: ismobilejs.kt  pointer.web.kt
Compose-Ur-Pres/gradle/: libs.versions.toml
Compose-Ur-Pres/plugin/cup-image-export/: build.gradle.kts
Compose-Ur-Pres/plugin/cup-image-export/src/commonMain/kotlin/net/kodein/cup/imgexp/: imageExport.kt
Compose-Ur-Pres/plugin/cup-image-export/src/jvmMain/kotlin/net/kodein/cup/imgexp/: imageExport.desktop.kt  render.kt
Compose-Ur-Pres/plugin/cup-image-export/src/jvmMain/kotlin/net/kodein/cup/imgexp/utils/: directoryDialog.kt  numbers.kt
Compose-Ur-Pres/plugin/cup-image-export/src/wasmJsMain/kotlin/net/kodein/cup/imgexp/: imageExport.web.kt
Compose-Ur-Pres/plugin/cup-key-events/: build.gradle.kts
Compose-Ur-Pres/plugin/cup-key-events/src/commonMain/kotlin/net/kodein/cup/keyevents/: keyEventsPlugins.kt
Compose-Ur-Pres/plugin/cup-laser/: build.gradle.kts
Compose-Ur-Pres/plugin/cup-laser/src/commonMain/kotlin/net/kodein/cup/laser/: Laser.kt  LaserPlugin.kt
Compose-Ur-Pres/plugin/cup-laser/src/jvmMain/kotlin/net/kodein/cup/laser/: Laser.desktop.kt
Compose-Ur-Pres/plugin/cup-plugin-auto-move/: build.gradle.kts
Compose-Ur-Pres/plugin/cup-plugin-auto-move/src/commonMain/kotlin/net/kodein/cup/automove/: AutoMove.kt
Compose-Ur-Pres/plugin/cup-plugin-image-export/src/commonMain/kotlin/net/kodein/cup/imgexp/: imageExport.kt
Compose-Ur-Pres/plugin/cup-plugin-image-export/src/jvmMain/kotlin/net/kodein/cup/imgexp/: imageExport.desktop.kt
Compose-Ur-Pres/plugin/cup-plugin-image-export/src/jvmMain/kotlin/net/kodein/cup/imgexp/utils/: directoryDialog.kt
Compose-Ur-Pres/plugin/cup-plugin-key-events/src/commonMain/kotlin/net/kodein/cup/keyevents/: keyEventsPlugins.kt
Compose-Ur-Pres/plugin/cup-plugin-laser/: build.gradle.kts
Compose-Ur-Pres/plugin/cup-plugin-laser/src/commonMain/kotlin/net/kodein/cup/laser/: Laser.kt  LaserPlugin.kt
Compose-Ur-Pres/plugin/cup-plugin-laser/src/wasmJsMain/kotlin/net/kodein/cup/laser/: Laser.web.kt
Compose-Ur-Pres/plugin/cup-plugin-speaker-window/: build.gradle.kts
Compose-Ur-Pres/plugin/cup-plugin-speaker-window/src/commonMain/kotlin/net/kodein/cup/speaker/: SpeakerWindow.kt
Compose-Ur-Pres/plugin/cup-plugin-speaker-window/src/jvmMain/kotlin/net/kodein/cup/speaker/: PresentationState.kt  SWMainView.kt  SWSlideViews.kt  SpeakerWindow.desktop.kt
Compose-Ur-Pres/plugin/cup-plugin-speaker-window/src/wasmJsMain/kotlin/net/kodein/cup/speaker/: SpeakerWindow.web.kt
Compose-Ur-Pres/plugin/cup-speaker-window/: build.gradle.kts
Compose-Ur-Pres/plugin/cup-speaker-window/src/commonMain/kotlin/net/kodein/cup/speaker/: SpeakerWindow.kt
Compose-Ur-Pres/plugin/cup-speaker-window/src/jvmMain/kotlin/net/kodein/cup/speaker/: PresentationState.kt  SWMainView.kt  SWMaterialTheme.kt  SWSlideViews.kt  SWWindow.kt  SpeakerWindow.desktop.kt
Compose-Ur-Pres/plugin/cup-speaker-window/src/wasmJsMain/kotlin/net/kodein/cup/speaker/: SpeakerWindow.web.kt
Compose-Ur-Pres/widgets/cup-widget-material/: build.gradle.kts
Compose-Ur-Pres/widgets/cup-widget-material/src/commonMain/kotlin/net/kodein/cup/widget/material/: scaleDown.kt  (+1 more)
Compose-Ur-Pres/widgets/cup-widget-material3/: build.gradle.kts
Compose-Ur-Pres/widgets/cup-widgets-foundation/: build.gradle.kts
Compose-Ur-Pres/widgets/cup-widgets-material/: build.gradle.kts
Compose-Ur-Pres/widgets/cup-widgets-material3/: build.gradle.kts
Compose-Ur-Pres/widgets/cup-widgets-source-code/src/commonMain/kotlin/net/kodein/cup/sa/: SAData.kt  SourceCode.kt  SourceCodeBuilder.kt  Theme.kt
Demo/gradle/: libs.versions.toml
(+61 files in other folders)
