[versions]
compose = "1.10.3"                      # https://github.com/JetBrains/compose-multiplatform/releases
emoji = "2.3.0"                         # https://github.com/kosi-libs/Emoji.kt/releases
kotlin = "2.3.20"                       # https://github.com/jetbrains/kotlin/releases
material3 = "1.10.0-alpha05"            # https://github.com/JetBrains/compose-multiplatform/releases
materialIcons = "1.7.3"                 # https://github.com/JetBrains/compose-multiplatform/releases

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
cup = { id = "net.kodein.cup" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "materialIcons" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
cup = { module = "net.kodein.cup:cup" }
cup-plugin-autoMove = { module = "net.kodein.cup:cup-plugin-auto-move" }
cup-plugin-imageExport = { module = "net.kodein.cup:cup-plugin-image-export" }
cup-plugin-keyEvents = { module = "net.kodein.cup:cup-plugin-key-events" }
cup-plugin-laser = { module = "net.kodein.cup:cup-plugin-laser" }
cup-plugin-speakerWindow = { module = "net.kodein.cup:cup-plugin-speaker-window" }
cup-widgets-material3 = { module = "net.kodein.cup:cup-widgets-material3" }
cup-widgets-sourceCode = { module = "net.kodein.cup:cup-widgets-source-code" }
emoji-compose = { module = "org.kodein.emoji:emoji-compose-m3", version.ref = "emoji" }

[bundles]
compose = [
    "compose-components-resources",
    "compose-foundation",
    "compose-material3",
    "compose-material-icons",
    "compose-runtime",
]
cup = [
    "cup",
    "cup-plugin-autoMove",
    "cup-plugin-imageExport",
    "cup-plugin-keyEvents",
    "cup-plugin-laser",
    "cup-plugin-speakerWindow",
    "cup-widgets-material3",
    "cup-widgets-sourceCode",
]