[versions]
buildConfig = "5.5.0"
compose = "1.7.3"
dokka = "1.9.20"
emoji = "2.2.0"
graalvm-js = "23.0.5"
gradle-pluginPublish = "1.3.0"
kotlin = "2.1.0"
kotlinx-collectionsImmutable = "0.3.8"
markdown = "0.26.0"
mavenPublish = "0.29.0"
npm-ismobilejs = "1.1.1"
npm-highlightjs = "11.9.0"

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-pluginPublish" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

[libraries]
emojiCompose = { module = "org.kodein.emoji:emoji-compose", version.ref = "emoji" }
graalvm-js = { module = "org.graalvm.js:js", version.ref = "graalvm-js" }
kotlinx-collectionsImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collectionsImmutable" }
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer-m2", version.ref = "markdown" }
