[versions]
buildConfig = "6.0.9"                   # https://github.com/gmazzo/gradle-buildconfig-plugin/releases
compose = "1.10.3"                      # https://github.com/JetBrains/compose-multiplatform/releases
dokka = "2.2.0"                         # https://github.com/Kotlin/dokka/releases
emoji = "2.3.0"                         # https://github.com/kosi-libs/Emoji.kt/releases
graalvm-js = "23.0.5"                   # https://github.com/oracle/graaljs/releases
gradle-pluginPublish = "2.1.1"          # https://plugins.gradle.org/plugin/com.gradle.plugin-publish
kotlin = "2.3.20"                       # https://github.com/jetbrains/kotlin/releases
kotlinx-collectionsImmutable = "0.4.0"  # https://github.com/Kotlin/kotlinx.collections.immutable/releases
markdown = "0.40.2"                     # https://github.com/mikepenz/multiplatform-markdown-renderer/releases
mavenPublish = "0.36.0"                 # https://github.com/vanniktech/gradle-maven-publish-plugin/releases
material3 = "1.10.0-alpha05"            # https://github.com/JetBrains/compose-multiplatform/releases
materialIcons = "1.7.3"                 # https://github.com/JetBrains/compose-multiplatform/releases
npm-highlightjs = "11.11.1"             # https://www.npmjs.com/package/highlight.js?activeTab=versions
npm-ismobilejs = "1.1.1"                # https://www.npmjs.com/package/ismobilejs?activeTab=versions
pdfBox = "3.0.7"                        # https://pdfbox.apache.org/

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-pluginPublish" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

[libraries]
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material2 = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "materialIcons" }
emoji-compose = { module = "org.kodein.emoji:emoji-compose", version.ref = "emoji" }
graalvm-js = { module = "org.graalvm.js:js", version.ref = "graalvm-js" }
kotlinx-collectionsImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collectionsImmutable" }
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer-m2", version.ref = "markdown" }
pdfBox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfBox" }

[bundles]
compose = [
    "compose-runtime",
    "compose-foundation",
    "compose-material-icons"
]